<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js" integrity="sha512-3RlxD1bW34eFKPwj9gUXEWtdSMC59QqIqHnD8O/NoTwSJhgxRizdcFVQhUMFyTp5RwLTDL0Lbcqtl8b7bFAzog==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/gh/IDMNYU/p5.js-speech@0.0.3/lib/p5.speech.js"></script>
  <title>markov</title>
  <style>
  
  body {
    padding: 3%;
  
      color: #66FF00;
      background-color: rgb(73, 5, 5);
      font-size: large;
      /*text-align: center;*/
      font-family: monospace; 
    /* This centers our sketch horizontally. */
    justify-content: center;
  
    /* This centers our sketch vertically.  
    align-items: center;*/
  }
  </style>
   
  <script src="sketch.js"></script>
</head>

<body>
   
  <pre>
MARKOV GENERATED CHILDHOOD HALLUCINATION

    /______________________/|
    |^^^^^^^^^^^^^^^^^^^^^^||
    |-----------------------|
    | [ ] | |    | | [ ]   || 
    |-----| |----| |------ ||
    |+ + +| |+ + | | + + + ||
    |______________________||
    |^^^^^^^^^^^^^^^^^^^^^^||
    |----------------------||
    | [ ] | |    | | [ ]   || 
    |-----| |----| |-------||
    |+ + +| |+ + | | + + + || 
    [][][][][][][][][][][][]]
    [][][][][][][][][][][][]]
    
    -----------------------
    N-gram by word:
    Select from n = 4 to n = 1
    Higher N for more coherent output
    press 'generate' to create text 
</pre>
   
   
   
</body>

</html>